<!doctype html>
<html lang="en">
 <head> 
  <title>kshingh math page</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script> 
 </head> 
 <body> 
  <style>
    

 
 
 
 body {
   //background-image: url(" https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcShduBx_Fx6TixbUzglwZ-OiwC8nWFPTKp-9g&usqp=CAU");
   background-image: url(" https://i.pinimg.com/originals/66/04/63/6604638ddfb6f40dabad1415f731a98c.gif");
 }
 
.fcard {
  height: 50%;
  background-color: white;
  margin: auto;
  border: solid grey;
  border-radius: 10px;
}

.navbar {
  background-color: yellow;
  
}
 
.nav-link {
  color: black;
}

.navbar-toggler {
  border: solid red 5px;
  border-radius: 60px;
  background-color: red;
}



//slidecarousel
body {
    background: linear-gradient(to left, #51cc48, #39df9c);
    min-height: 100vh;
}

.width-auto {
    width: auto;
}

.text-lg {
    font-size: 2rem;
}

.carousel-indicators li {
    border: none;
    background: #ccc;
}

.carousel-indicators li.active {
    background: #28a745;
}

#testi {
  
}

//content

#bts {  
  width: 100%;
  
}

#bts2 {
  width: 100%;
    }
    
#ins2 {
  margin-top: -180px;
  width: 50%;
  position: absolute; 
  pointer-events: none;
  
}

#clicklabel {
  background-color: pink;
  color: red; 
  text-align: center; 
  font-weight: bold;
}
//middlestyle

.carimage {
   
   
  width: 100%;
  
 }
  
 h3 {
   text-align: center;
   color: white;
 } 
 
 .cardsuper {
   border-radius: 0px;
   height: 380px;
 }
 
 .card-deck {
   padding-top: 0px;
  padding-right: 50px;
  padding-bottom: 50px;
  padding-left: 50px;
 }
 
 .firstone {
   width: 100%;
   height: 230px;
   border-radius: 0px;
   padding: 10px;
 }
 
  .secondone {
   width: 100%;
   height: 230px;
   border-radius: 0px;
   padding: 10px;
   border: white solid;
 }
 
 .gifcard {
    text-align: center;
    position: relative;
   
}

.animegif {
    display: inline-block;
    width: 100%;
    height: 100%;
    pointer-events: none;
    
  }
  
.card-text {
  font-family: cursive;
  font-size: 25px;
  font-weight: bold;
  color: red;
}
 
//naver

#naver {
 margin: auto;
 width: 100%;
 text-align: center;
 position: relative;
}

#nbod {
  margin: auto;
  width: 100%;
  display: inline-block;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
}

.lead{
   color:black;
   }
   
   .blockquote-footer{ 
   color:black;
   }

//footerstyle

 
@import url(https://fonts.googleapis.com/css?family=Rubik:300,400,500,700);
body {
 font-family:Rubik,sans-serif;
 position:relative;
 font-weight:400;
 font-size:15px
}

ul {
 padding:0;
 margin:0
}
li {
 list-style:none;
}
a:focus,a:hover {
 text-decoration:none;
 -webkit-transition:.3s ease;
 -o-transition:.3s ease;
 transition:.3s ease
}
a:focus {
 outline:0
}
img {
 max-width:100%
}
p {
 font-size:16px;
 line-height:30px;
 color:#898b96;
 font-weight:300
}
h4 {
 font-family:Rubik,sans-serif;
 margin:0;
 font-weight:400;
 padding:0;
 color:#363940
}
a {
 color:#5867dd
}
.no-padding {
 padding:0!important
}
.go_top {
 line-height:40px;
 cursor:pointer;
 width:40px;
 background:#5867dd;
 color:#fff;
 position:fixed;
 -webkit-box-shadow:0 4px 4px rgba(0,0,0,.1);
 box-shadow:0 4px 4px rgba(0,0,0,.1);
 -webkit-border-radius:50%;
 border-radius:50%;
 right:-webkit-calc((100% - 1140px)/ 2);
 right:calc((100% - 1140px)/ 2);
 z-index:111;
 bottom:80px;
 text-align:center
}
.go_top span {
 display:inline-block
}
.footer-big {
 padding:50px 0 65px 0
}
.footer-big .footer-widget {
 margin-bottom:40px
}
.footer--light {
 background:#e7e8ed
}
.footer-big .footer-menu ul li a,.footer-big p,.footer-big ul li {
 color:#898b96
}
.footer-menu {
 padding-left:48px
}
.footer-menu ul li a {
 font-size:15px;
 line-height:32px;
 -webkit-transition:.3s;
 -o-transition:.3s;
 transition:.3s
}
.footer-menu ul li a:hover {
 color:#5867dd
}
.footer-menu--1 {
 width:100%
}
.footer-widget-title {
 line-height:42px;
 margin-bottom:10px;
 font-size:18px
 
}
.mini-footer {
 background:#192027;
 text-align:center;
 padding:10px 0
}
.mini-footer p {
 margin:0;
 line-height:26px;
 font-size:15px;
 color:#999
}
.mini-footer p a {
 color:#5867dd
}
.mini-footer p a:hover {
 color:#34bfa3
}
.widget-about img {
 display:block;
 margin-bottom:30px
}
.widget-about p {
 font-weight:400
}
.widget-about .contact-details {
 margin:30px 0 0 0
}
.widget-about .contact-details li {
 margin-bottom:10px
}
.widget-about .contact-details li:last-child {
 margin-bottom:0
}
.widget-about .contact-details li span {
 padding-right:12px
}
.widget-about .contact-details li a {
 color:#5867dd
}
@media (max-width:991px) {
 .footer-menu {
  padding-left:0
 }
}

    
  </style> 
  <script>
    $(function(){
      $('.cardsuper').css('background-color','white');
      $(".titlehead").text("New Trailer");
      $(".spothead").text("New Album");
      $(".spottext").css('color','white');
      $(".spotback").css('background-color','black');
      $(".spotb").css('border','black');
      
      $("#bts2").click(function(){
         $("#naver").slideToggle();
         $("#clicklabel").text(function(i, text){
          return text === "Click for kshingh maths tutorial videos" ? "Click to close" : "Click for maths tutorial";
         })
      });
    });    
  </script> 
  <!-- navbar --> 
  <nav class="navbar fixed-top navbar-expand-md"> 
   <a class="navbar-brand" href="#"> <img src="https://www.pinclipart.com/picdir/big/148-1481350_kpop-all-night-is-coming-to-houston-kpop.png" style="width:70px;"> </a> 
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"><img src="https://www.vectorico.com/wp-content/uploads/2018/02/Facebook-Heart.png "></span> </button> 
   <div class="collapse navbar-collapse" id="collapsibleNavbar"> 
    <ul class="navbar-nav"> 
     <li class="nav-item"> <a class="nav-link" href="https://myselfrishi.github.io/kshingh">Home</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Kshing math</a> </li> 
     <li class="nav-item"> <a class="nav-link" href="#">Kshingh math</a> </li> 
    </ul> 
   </div> 
  </nav> 
  <br> 
  <br> 

  <!--carousel--> 
  <div id="demo" class="carousel slide" data-ride="carousel"> 
   <!-- Indicators --> 
   <ul class="carousel-indicators"> 
    <li data-target="#demo" data-slide-to="0" class="active"></li> 
    <li data-target="#demo" data-slide-to="1"></li> 
    <li data-target="#demo" data-slide-to="2"></li> 
   </ul> 
   <!-- The slideshow --> 
   <div class="carousel-inner"> 
    <div class="carousel-item active"> 
     <img class="carimage" src="https://download.hipwallpaper.com/desktop/1920/1080/65/83/syxfJ0.jpg" alt="Los Angeles"> 
    </div> 
    <div class="carousel-item"> 
     <img class="carimage" src="https://download.hipwallpaper.com/desktop/1920/1080/60/15/8F56q4.jpg" alt="Chicago"> 
    </div> 
    <div class="carousel-item"> 
     <img class="carimage" src="https://wallpaperaccess.com/full/42540.jpg" alt="New York"> 
    </div> 
   </div> 
   <!-- Left and right controls --> 
   <a class="carousel-control-prev" href="#demo" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a> 
   <a class="carousel-control-next" href="#demo" data-slide="next"> <span class="carousel-control-next-icon"></span> </a> 
  </div> 
  <br> 
  <!--new slide--> 
  <section class="pb-5"> 
   <div class="container"> 
    <div class="row"> 
     <div class="col-lg-10 col-xl-8 mx-auto"> 
      <div class="p-5 shadow rounded" style="background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
"> 
       <!-- Bootstrap carousel--> 
       <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel"> 
        <!-- Bootstrap carousel indicators [nav] --> 
        <ol class="carousel-indicators mb-0"> 
         <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li> 
         <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> 
         <li data-target="#carouselExampleIndicators" data-slide-to="2"></li> 
        </ol> 
        <!-- Bootstrap inner [slides]--> 
        <div class="carousel-inner px-5 pb-4"> 
         <!-- Carousel slide--> 
         <div class="carousel-item active"> 
          <img src="https://www.google.com/search?q=Srinivasa+Ramanujan&client=ms-android-samsung-gj-rev1&stick=H4sIAAAAAAAAAH2Su2_TUBTGfVGbpg5D4yxVhFAUlpDF9k3sJAwkPBakVpS2YkBIka9f8ePa8YMk9ti_ADGww8TQGSEGhNjIwAASMDEwIHVAwAQbpOWeCJZ6sH4659zvnO_cW1ytF0UqSnqaSVggZpLWqJaOzMXP0R0tmKNleo7WjtHVZ3PEHxNWlTj3WAX2JMyw7eYuw1bSmzAk7iRiKKfDHI71Yo8Jp4HOgoZkWAyVJJZAq4PHc7R-IhAbmcq43aFuzCQCCYqpZE9ZAZ70um0WVvUEBh5n0YgdmyoLSyXRFmUsd2NLgmo8lsg_HQPg1qIIvGIZsKV6CRgk0gy6D10bDmKLqi22PCXzCI5BpatjNoudD2EfdMrSkR0pDDtklLG8T2DhVB4tZ7PTSQabGc4s2EfH8FVwS5b-RlNYuTqLVRhGahngI6JwUT03BwwUCgqu5XvQeUjkLtxaRN3P6CcqbRz9-lSpfkUPDl-_R18Qv3J18cKEnC_tmel-uB0ajpUJnuDw69smJWac3LSELZ6_Fvq-qadOGAiX-fPVqqgvA-J_zzNpcNVz_Cn5Or_711SC80tnGqhO8O3nbx--KeyUn13nuI_jW4PqxabAr91ItkJd88sXnh713_341m9W-OK-NguDkGZl7uT73q9vln8fcC8fHe4MNtdqXIOT7_S52t0PVwZN7uDFk1eFlSLa4M4-Xq3sxU7gTLREq-1qVAvuuVpwv4D-AIqNtPduAwAA&prmd=ibnv&source=lnms&tbm=isch&sa=X&ved=2ahUKEwij9_vbtobuAhXRX3wKHTrIA6IQ_AUoAXoECBoQAg&biw=412&bih=751#"> 
          <div class="media"> 
           <!--<img class="rounded-circle img-thumbnail" src="https://magarticles.magzter.com/articles/21915/460476/5ed2f00017269/Covid-19.jpg" alt="" width="75">
                                    --> 
           <div class="media-body ml-3"> 
            <blockquote class="blockquote border-0 p-0"> 
             <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i> All I can do to repay my fans is to deliver good performances. Just like with Crash Landing on You, I’ll repay your kindness with fun projects. Thank you.</p> 
             <footer class="blockquote-footer">
               Mathematics!😀
              <cite title="Source Title"></cite> 
             </footer> 
            </blockquote> 
           </div> 
          </div> 
         </div> 
         <!-- Carousel slide--> 
         <div class="carousel-item"> 
          <img src="https://6.viki.io/image/b97730adfb784a2c88354d6d15775499.jpeg?s=900x600&amp;e=t"> 
          <div class="media"> 
           <!--<img class="rounded-circle img-thumbnail" src="https://res.cloudinary.com/mhmd/image/upload/v1579676165/avatar-3_hdxocq.jpg" alt="" width="75"> 
           --> 
           <div class="media-body ml-3"> 
            <blockquote class="blockquote border-0 p-0"> 
             <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>Math is the worse subject in the world beside its vast application.</p> 
             <footer class="blockquote-footer">
               Rishi raj😇🙈🙉🙊
              <cite title="Source Title"></cite> 
             </footer> 
            </blockquote> 
           </div> 
          </div> 
         </div> 
         <!-- Carousel slide--> 
         <div class="carousel-item"> 
          <img src="https://media.asiaone.com/sites/default/files/styles/article_main_image/public/original_images/Sep2019/20190927_song-hye-kyo_instagram.jpg?itok=cUSeGHD8"> 
          <div class="media"> 
           <!--<img class="rounded-circle img-thumbnail" src="https://res.cloudinary.com/mhmd/image/upload/v1579676165/avatar-2_gibm2s.jpg" alt="" width="75"> 
           --> 
           <div class="media-body ml-3"> 
            <blockquote class="blockquote border-0 p-0"> 
             <p class="font-italic lead"> <i class="fa fa-quote-left mr-3 text-success"></i>Regardless boring maths is best subkect on earth.</p> 
             <footer class="blockquote-footer">
               kanhaya kumar 🤎
              <cite title="Source Title"></cite> 
             </footer> 
            </blockquote> 
           </div> 
          </div> 
         </div> 
        </div> 
        <!-- Bootstrap controls [dots]--> 
        <a class="carousel-control-prev width-auto" href="#carouselExampleIndicators" role="button" data-slide="prev"> <i class="fa fa-angle-left text-dark text-lg"></i> <span class="sr-only">Previous</span> </a> 
        <a class="carousel-control-next width-auto" href="#carouselExampleIndicators" role="button" data-slide="next"> <i class="fa fa-angle-right text-dark text-lg"></i> <span class="sr-only">Next</span> </a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </section> 
<img src="http://www.mlzsbihta.com/images/gallery/thday7.jpg" alt="kanhya" width="500" height="600">

  <!--unused code--> 
  <!--<div id="bts2"> 
   <img id="bts" src="https://pugsearch.com/wp-content/uploads/ktz/love-yourself-facebook-cover-photo-bts-oq17hv70l9srznwizkjpnkzfa9iffgs1t8fyphc67m.jpg"> 
   <p id="clicklabel">Click for kshingh maths tutorial!</p> 
  </div> 
  <!-- bts naver --> 
  <!--<div id="naver" style="display:none"> 
   <iframe controls id="nbod" src="https://www.vlive.tv/embed/219020?autoPlay=true" frameborder="no" scrolling="no" marginwidth="0" marginheight="0" width="544" height="306" allowfullscreen></iframe> 
  </div> 
  <br>--> 
  <!-- Cards --> 
  <div class="card-deck"> 
   <div class="cardsuper card"> 
    <iframe class="secondone" width="420" height="315" src="https://www.youtube.com/embed/R8sjZQl1SE8"> </iframe> 
    <div class="card-body text-center"> 
     <p class="titlehead"></p> 
     <p class="card-text">The Call</p> 
    </div> 
   </div> 
   <div class="cardsuper card"> 
    <iframe class="secondone" width="420" height="315" src="https://www.youtube.com/embed/WGKJ08gEnh4"> </iframe> 
    <div class="card-body text-center"> 
     <p class="titlehead"></p> 
     <p class="card-text">Backstreet Rookie</p> 
    </div> 
   </div> 
   <div class="cardsuper card"> 
    <iframe class="secondone" width="420" height="315" src="https://www.youtube.com/embed/2Lcy3XUDd_A"> </iframe> 
    <div class="card-body text-center"> 
     <p class="titlehead"></p> 
     <p class="card-text">Memories of Alhambra</p> 
    </div> 
   </div> 
   <div class="cardsuper card"> 
    <iframe class="secondone" width="420" height="315" src="https://www.youtube.com/embed/LYGJhj_l71A"> </iframe> 
    <div class="card-body text-center"> 
     <p class="titlehead"></p> 
     <p class="card-text">Was it love?</p> 
    </div> 
   </div> 
  </div> 
  
  <!-- footer --> 
  <footer class="footer-area footer--light" style="background-color: yellow"> 
   <div class="footer-big"> 
    <!-- start .container --> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-lg-3 col-sm-12"> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-md-4 --> 
      <!-- end /.col-md-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu"> 
         <h4 class="footer-widget-title">Our Company</h4> 
         <ul> 
          <li> <a href="#">About Us</a> </li> 
          <li> <a href="#">Contact Us</a> </li> 
          <li> <a href="#">Blog</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- end /.col-lg-3 --> 
      <div class="col-lg-3 col-sm-4"> 
       <div class="footer-widget"> 
        <div class="footer-menu no-padding"> 
         <h4 class="footer-widget-title">Help Support</h4> 
         <ul> 
          <li> <a href="#">Support Forum</a> </li> 
          <li> <a href="#">Terms &amp; Conditions</a> </li> 
          <li> <a href="#">Support Policy</a> </li> 
         </ul> 
        </div> 
        <!-- end /.footer-menu --> 
       </div> 
       <!-- Ends: .footer-widget --> 
      </div> 
      <!-- Ends: .col-lg-3 --> 
     </div> 
     <!-- end /.row --> 
    </div> 
    <!-- end /.container --> 
   </div> 
   <br> 
   <!-- end /.footer-big --> 
   <div class="mini-footer fixed-bottom"> 
    <div class="container"> 
     <div class="row"> 
      <div class="col-md-12"> 
       <div class="copyright-text"> 
        <p>© 2020 <a href="#">kanhaya kumar</a>. All rights reserved. Created by <a href="#">myselfrishi</a> </p> 
       </div> 
       <div class="go_top"> 
        <span class="icon-arrow-up"></span> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </footer> 
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
 </body>
</html>
